# guava-transform

./: .gitignore  README.md  pom.xml
src/main/java/com/github/avenderov/: Book.java
src/test/java/com/github/avenderov/: GuavaTransformTest.java
